# write-erase-prodject

./: App.axaml  Program.cs  README.md  ViewLocator.cs  WriteErase.csproj  WriteErase.sln  ~$четУП_КлимычеваАА_Часть2.docx  ОтчетУП_КлимычеваАА_Часть2.docx
Converters/: ImageConverter.cs
Helpers/: RandomElements.cs
Models/: Category.cs  Order.cs  OrderPartial.cs  OrderProduct.cs  PickUpPoint.cs  Product.cs  ProductPartial.cs  Role.cs  Status.cs  TradeContext.cs  Unit.cs
Styles/: Styles.axaml
ViewModels/: AuthVM.cs  CreateOrderVM.cs  ListProductVM.cs  OrderManagementVM.cs  UpdateOrderVM.cs  ViewModelBase.cs
Views/: AuthPage.axaml  AuthPage.axaml.cs  CreateOrderPage.axaml  CreateOrderPage.axaml.cs  ListProductPage.axaml  ListProductPage.axaml.cs  OrderManagementPage.axaml  OrderManagementPage.axaml.cs  UpdateOrderPage.axaml
WriteErase/: App.axaml.cs  WriteErase.csproj  app.manifest
WriteErase/Models/: Manufacturer.cs  Supplier.cs  User.cs
WriteErase/ViewModels/: AuthVM.cs  MainWindowViewModel.cs
WriteErase/Views/: AuthPage.axaml.cs  CreateOrderPage.axaml  CreateOrderPage.axaml.cs  ListProductPage.axaml  ListProductPage.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  OrderManagementPage.axaml  UpdateOrderPage.axaml.cs
