is_global = true
build_property.AvaloniaNameGeneratorIsEnabled = true
build_property.AvaloniaNameGeneratorBehavior = InitializeComponent
build_property.AvaloniaNameGeneratorDefaultFieldModifier = internal
build_property.AvaloniaNameGeneratorFilterByPath = *
build_property.AvaloniaNameGeneratorFilterByNamespace = *
build_property.AvaloniaNameGeneratorViewFileNamingStrategy = NamespaceAndClassName
build_property.AvaloniaNameGeneratorAttachDevTools = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = false
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = 
build_property.CsWinRTAotWarningLevel = 
build_property.RootNamespace = WriteErase
build_property.ProjectDir = D:\VS prodjects\WriteErase\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/VS prodjects/WriteErase/App.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Styles/Styles.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Views/AuthPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Views/CreateOrderPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Views/ListProductPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Views/MainWindow.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Views/OrderManagementPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml

[D:/VS prodjects/WriteErase/Views/UpdateOrderPage.axaml]
build_metadata.AdditionalFiles.SourceItemGroup = AvaloniaXaml
