<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="WriteErase.OrderManagementPage"
			 xmlns:vm="using:WriteErase.ViewModels"
			 x:DataType="vm:OrderManagementVM">

	<Grid Margin="20 0" RowDefinitions="Auto, *, Auto">

		<StackPanel Grid.Row="0" Margin="0 0 0 10">

			<Grid Margin="0 20 0 10" ColumnDefinitions="Auto, *">
				<Button Content="Назад" Grid.Column="0" Command="{Binding GoBackCommand}"/>
				<TextBlock Text="Управление заказами" FontWeight="Bold" HorizontalAlignment="Center" FontSize="24"
						   Grid.Column="0" Grid.ColumnSpan="2"/>
			</Grid>

			<StackPanel Orientation="Horizontal">

				<StackPanel>
					<TextBlock Text="Сортировка"/>
					<ComboBox ItemsSource="{Binding ListSortedType}" SelectedIndex="{Binding SelectedSortedType}"/>
				</StackPanel>

				<Panel Width="15"/>
				
				<StackPanel>
					<TextBlock Text="Скидка"/>
					<ComboBox ItemsSource="{Binding ListFilterType}" SelectedIndex="{Binding SelectedFilterType}"/>
				</StackPanel>

			</StackPanel>
			
		</StackPanel>

		<ScrollViewer Grid.Row="1">
			<ListBox ItemsSource="{Binding Orders}">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Border BorderThickness="2" BorderBrush="#76E383" CornerRadius="5" Background="{Binding Background}">
							<StackPanel Margin="10">

								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="Номер заказа:" FontWeight="SemiBold"/>
										<Run Text="{Binding Code}"/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="Дата заказа:" FontWeight="SemiBold"/>
										<Run Text="{Binding DateOrder}"/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="Дата доставки:" FontWeight="SemiBold"/>
										<Run Text="{Binding DateDelivery}"/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="Статус:" FontWeight="SemiBold"/>
										<Run Text="{Binding StatusNavigation.Name}"/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="Общая сумма заказа:" FontWeight="SemiBold"/>
										<Run Text="{Binding AllCost, StringFormat={}{0:F2}}"/>
										<Run Text="руб."/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock>
									<TextBlock.Inlines>
										<Run Text="Общий размер скидки заказа:" FontWeight="SemiBold"/>
										<Run Text="{Binding AllDiscount, StringFormat={}{0:F2}}"/>
										<Run Text="%"/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock IsVisible="{Binding IsVisFIO}">
									<TextBlock.Inlines>
										<Run Text="ФИО клиента:" FontWeight="SemiBold"/>
										<Run Text="{Binding IdUserNavigation.Surname}"/>
										<Run Text="{Binding IdUserNavigation.Name}"/>
										<Run Text="{Binding IdUserNavigation.Patronymic}"/>
									</TextBlock.Inlines>
								</TextBlock>

								<TextBlock Text="Состав заказа:" FontWeight="SemiBold"/>
								<ItemsRepeater ItemsSource="{Binding OrderProducts}">
									<ItemsRepeater.ItemTemplate>
										<DataTemplate>
											<TextBlock>
												<TextBlock.Inlines>
													<Run Text="-"/>
													<Run Text="{Binding ProductArticleNumberNavigation.Name}"/>
													<Run Text="|"/>
													<Run Text="{Binding Count}"/>
													<Run Text="{Binding ProductArticleNumberNavigation.UnitNavigation.Name}"/>
												</TextBlock.Inlines>
											</TextBlock>
										</DataTemplate>
									</ItemsRepeater.ItemTemplate>
								</ItemsRepeater>
								
								<Button Content="Редактировать" Command="{Binding $parent[UserControl].((vm:OrderManagementVM)DataContext).EditOrderCommand}" CommandParameter="{Binding}"/>
								
							</StackPanel>
						</Border>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</ScrollViewer>

	</Grid>
	
</UserControl>
